# ProcessSolution

./: ProcessSolution.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/Properties/: launchSettings.json
ProcCore/: Program.cs  dbContext.cs
ProcessSolution/: Global.asax  Global.asax.cs  ProcessSolution.csproj  Web.config  masterSite.Master  masterSite.Master.cs  masterSite.Master.designer.cs  packages.config  wfEditResearchModel.aspx  wfEditResearchModel.aspx.cs  wfEditResearchModel.aspx.designer.cs
ProcessSolution/App_start/: BundleConfig.cs  RouteConfig.cs
ProcessSolutionCore/: App.config  ProcessSolutionCore.csproj  Program.cs  packages.config
ProcessWeb/: Address.cs  App.razor  AppDBContext.cs  Employee.cs  EmployeeDetails.cs  EmptyLayout.razor  IEntity.cs  PassData.cs  ProcessWeb.csproj  Program.cs  Startup.cs  UserState.cs  _Imports.razor  appsettings.json
ProcessWeb/Data/: WeatherForecast.cs  (+1 more)
blazorwithuser/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorwithuser.csproj
blazorwithuser/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
blazorwithuser/Areas/Identity/Pages/: _ViewImports.cshtml
blazorwithuser/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
blazorwithuser/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
blazorwithuser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazorwithuser/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
blazorwithuser/Pages/Shared/: _Layout.cshtml
blazorwithuser/Properties/: launchSettings.json
blazorwithuser/Shared/: NavMenu.razor
clientsideapp/: Program.cs  _Imports.razor
userblazor/: Program.cs  Startup.cs  _Imports.razor
(+116 files in other folders)
